# PDFMerger

./: .gitignore  pom.xml
src/main/java/me/kyledulce/pdfmerger/: PDFMerger.java
src/main/java/me/kyledulce/pdfmerger/config/: AppConfig.java  ConfigPath.java
src/main/java/me/kyledulce/pdfmerger/window/: JFWindow.java  Page.java
src/main/java/me/kyledulce/pdfmerger/window/controllers/: FileSelectController.java
src/main/resources/: Config.yml
src/main/resources/pages/: home.fxml
